PORT=3000
dbURL= 'mongodb+srv://pvinoth:vino9598@cluster0.k7wizfp.mongodb.net/password-reset'
SALT_ROUNDS=10
EMAIL_ID="pvinoth9598@gmail.com"
EMAIL_PASSWORD="cbywkahspgxjozpm"
Reset_Url="https://password-reset-up.netlify.app"